<?php

return [
    'Drivers list' => 'Drivers list',
    'List of drivers'    =>    'Drivers list',
    'Displays'    =>    'Displays',
    'Entries'    =>       'Entries',
    'seek'    =>    'seek',
    'Name'     =>    'Name',
    'Email'    =>    'Email',
    'Address'    =>     'Address',
    'Phone'     =>     'Phone',
    'Actions'    =>    'Actions',
    'New Record' => 'New Record',
    'first Name'    =>    'first Name',
    'last Name'    =>    'last Name',
    'password'    =>    'password',
    'password confirmation'    =>    'password confirmation',
    'Submit' => 'Submit',
    'Cancel' => 'Cancel',
    'add'    =>    'add',
    'Price'    =>    'Price',
    'Action'    =>    'Action',
    'New driver'    =>       'New driver',
    'Add a driver'    =>    'Add  driver',
    'edit' => 'Edit',
    'edit driver' => 'Edit driver',
    'price' => 'Price',
    'Driver price' => 'Driver price',
    'Maintenance list' => 'Maintenance list',
    'Driver name' => 'Driver name',
    'Maintenance time' => 'Maintenance time',
    'add repair' => 'add repair',
    'date repair' => 'repair date',
];
