<?php

return [
    'Drivers list' => 'قائمة السائقين',
    'List of drivers'    =>    'قائمة السائقين',
    'Displays'    =>    'عرض',
    'Entries'    =>        'إدخالات',
    'seek'    =>    'يطلب',
    'Name'     =>    'الاسم',
    'Email'    =>    'البريد إلكتروني',
    'Address'    =>      'العنوان',
    'Phone'     =>      'الهاتف',
    'Actions'    =>    'الاجراءات',
    'New Record' => ' اضافه سائق جديد',
    'first Name'    =>    'الاسم الاول',
    'last Name'    =>    'الاسم الاخير',
    'password'    =>    'كلمة المرور',
    'password confirmation'    =>    'تأكيد كلمة المرور',
    'Submit' => 'تأكيد',
    'Cancel' => 'الغاء',
    'add'    =>    'إضافة',
    'New driver'    =>       'سائق جديد',
    'Add a driver'    =>    'إضافة سائق',
    'price' => 'السعر',
    'Driver price' => 'سعر السائق',
    'Maintenance list' => 'قائمة الصيانات',
    'Driver name' => 'اسم السائق',
    'Maintenance time' => 'موعد الصيانة',
    'edit' => 'تعديل',
    'edit driver' => 'تعديل سائق',
    'add repair' => 'طلب تصليح',
    'date repair' => 'ميعاد التصليح',

];
