<?php

return [

    'Company Name' => 'Company Name',
    'drivers name' => 'drivers name',
    'customer name' => 'customer name',
    'Destination price' => 'Destination',
    'starting date' => 'start date',
    'End date' => 'End date',
    'Order status' => 'Order status',
    'Orders list' => 'Orders list',


    'List of orders'    =>    'Orders list',
    'Displays'    =>    'Displays',
    'Entries'    =>       'Entries',
    'seek'    =>    'seek',
    'Name'     =>    'Name',
    'Email'    =>    'Email',
    'Address'    =>     'Address',
    'Phone'     =>     'Phone',
    'Actions'    =>    'Actions',
    'New Record' => 'New Record',
    'first Name'    =>    'first Name',
    'last Name'    =>    'last Name',
    'password'    =>    'password',
    'password confirmation'    =>    'password confirmation',
    'Submit' => 'Submit',
    'Cancel' => 'Cancel',
    'add'    =>    'add',
    'New order'    =>       'New order',
    'Add a order'    =>    'Add order',
    'edit' => 'Edit',
    'edit order' => 'Edit order',
    'Add a request'    =>    'Add request',
    'from'    =>    'from',
    'to'    =>    'to',
    'Choose a section'    =>    'Choose vehicles section',
    'Choose a car'    =>    'Choose car',
    'Choose the manager'    =>    'Choose manager',
    'Choose the company'    =>    'Choose company',
    'Select the client'    =>    'Select client',
    'new order' => 'new order',
    'Add a client' => 'Add client',
    'Select the driver'    =>    'Select driver',
    'number of hours' => 'number of hours',
    'number of days' => 'number of days',
    'total' => 'total',
    'The destination' => 'The destination',
    'select' => 'select',
    'Choose car' => 'Choose car',

    //--------------------invoice-----------------------------
    'invoice'    =>    'invoice',
    'History issues'    =>    'Date of issuance of the invoice',
    'due date'    =>    'due date',
    'Invoice to' => 'Invoice to',
    'Bill to' => 'Bill to',

    'Car name'    =>    'Car name',
    'data from'    =>    'data from',
    'data to'    =>    'data to',
    'destination'    =>    'destination',
    'days number'    =>    'days number',
    'hours number'    =>    'hours number',
    'price'    =>    'price',
    'Note' => 'Note',
    'note details' => 'It was a pleasure working with you and your team. We hope you will keep us in mind for future freelance projects. Thank You!',
    'Send Invoice' => 'Send Invoice',
    'Subject' => 'Subject',
    'Message' => 'Message',
    'Invoice Attached' => 'Invoice Attached',
    'Add Payment'    =>    'Add Payment',
    'Invoice Balance'    =>    'Invoice Balance',
    'Payment Amount'    =>    'Payment Amount',
    'Payment Date'    =>    'Payment Date',
    'Payment Method'    =>    'Payment Method',
    'Select payment method'    =>    'Select payment method',
    'Bank Transfer'    =>    'Bank Transfer',

];
