<?php

return [


    'Company Name' => 'اسم الشركه',
    'drivers name' => 'اسم السائق',
    'customer name' => 'اسم العميل',
    'Destination price' => 'الواجهه',
    'starting date' => 'تاريخ الابتداء',
    'End date' => 'تاريخ الانتهاء',
    'Order status' => 'حالة الطلب',
    'Orders list' => 'قائمة الطلبات',
    'List of orders'    =>    'قائمة الطلبات',
    'Displays'    =>    'عرض',
    'Entries'    =>        'إدخالات',
    'seek'    =>    'يطلب',
    'Name'     =>    'الاسم',
    'Email'    =>    'البريد إلكتروني',
    'Address'    =>      'العنوان',
    'Phone'     =>      'الهاتف',
    'Actions'    =>    'الاجراءات',
    'New Record' => 'اضافه  طلب',
    'first Name'    =>    'الاسم الاول',
    'last Name'    =>    'الاسم الاخير',
    'password'    =>    'كلمة المرور',
    'password confirmation'    =>    'تأكيد كلمة المرور',
    'Submit' => 'تأكيد',
    'Cancel' => 'الغاء',
    'add'    =>    'إضافة',
    'New order'    =>       'طلب جديد',
    'Add a order'    =>    'إضافة طلب',
    'edit' => 'تعديل',
    'edit order' => 'تعديل الطلب',
    'Add a company'    =>    'إضافة شركة',
    'edit company' => 'تعديل شركة',
    'Add a request'    =>    'اضافة طلب',
    'from'    =>    'من',
    'to'    =>    'الى',
    'Choose a section'    =>    'اختر قسم السيارة',
    'Choose a car'    =>    'اختر سيارة',
    'Choose car'    =>    'اختر سيارة',

    'number of hours' => 'عدد الساعات',
    'number of days' => 'عدد الايام',

    'Choose the manager'    =>    'اختر المدير',
    'Choose the company'    =>    'اختر الشركة',
    'Select the client'    =>    'اختر العميل',
    'new order' => 'طلب جديد',
    'Add a client' => 'اضافة عميل',
    'Select the driver'    =>    'اختر السائق',
    'total' => 'الاجمالى',
    'The destination' => 'الواجهه',
    'select' => 'اختر',
    'Choose a car' => 'اختر سياره',
    //--------------------invoice-----------------------------
    'invoice'    =>    'فاتورة',
    'History issues'    =>    'تاريخ اصدار الفاتورة',
    'due date'    =>    'تاريخ الاستحقاق',
    'Invoice to' => 'فاتورة إلى',
    'Bill to' => 'تشحن الى',
    'Car name'    =>    'اسم السيارة',
    'data from'    =>    ' من',
    'data to'    =>    '  الى',
    'days number'    =>    'عدد الأيام',
    'hours number'    =>    'عدد الساعات',
    'price'    =>    'السعر',
    'destination' => 'الواجهه',
    'Note' => 'ملاحظة',
    'note details' => 'لقد كان من دواعي سروري العمل معك ومع فريقك. نأمل أن تضعونا في الاعتبار في مشاريع العمل الحر المستقبلية. شكرًا لك',
    'Send Invoice' => 'إرسال الفاتورة',
    'Subject' => 'الموضوع',
    'Message' => 'الرساله',
    'Invoice Attached' => 'المرفقات',

    'Add Payment'    =>    'إضافة وسيله دفع',
    'Invoice Balance'    =>    'رصيد الفاتورة',
    'Payment Amount'    =>    'مبلغ الدفع',
    'Payment Date'    =>    'تاريخ الدفع',
    'Payment Method'    =>    'طريقة الدفع او السداد',
    'Select payment method'    =>    'اختار طريقة الدفع',
    'Bank Transfer'    =>    'التحويل المصرفي',


];
